<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .Navbar{
            height:12vh;
            margin: 0% 0%;
            display:flex;
        }
        .meetme{
            display:flex;
            height:12vh;
            width:50vw;
            color: white;
            align-items: center;
        }
        .navoptions{
            display: flex;
            height:12vh;
            width:50vw;
            justify-content: space-evenly;
            align-items: center;
            

        }
        .backgroundcolor{
            background-image: linear-gradient(to right, #8b86e7, #8af0ff);
            height: 70vh;
            width:100%;
            
            
        }
        .profile{
            height:50vh;
            width:80vw;
            background-color: white;
            

        }
    </style>
</head>
<body>
    <div class="backgroundcolor">
        <div class="Navbar">
            <div class="meetme">
                <p style="margin-left: 5%;">MEETME</p>
            </div>
            <div class="navoptions">
                <P>HOME</P>
                <P>ABOUT</P>
                <P>SERVICES</P>
                <P>PAGES</P>
                <P>BLOG</P>
                <P>CONTACT</P>
            </div>


        </div>

        <div class="profile">

        </div>
        
    </div>

    
</body>
</html>